<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.util.ArrayList?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="180.0" prefWidth="717.0" spacing="10.0">
         <children>
            <HBox spacing="60.0">
               <children>
                  <Pane fx:id="Skill1" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Skill2" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Skill3" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Skill4" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Skill5" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Skill6" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
               </children>
            </HBox>
            <HBox spacing="60.0">
               <children>
                  <Pane fx:id="Character1" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Character2" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Character3" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Character4" onMouseClicked="#onClick" onMouseEntered="#onHover"  prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Character5" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
                  <Pane fx:id="Character6" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="85.0" prefWidth="70.0" styleClass="black-border" stylesheets="@css/field.css" />
               </children>
            </HBox>
         </children>
         <fx:define>
            <ArrayList fx:id="CharacterFields">
               <fx:reference source="Character1" />
               <fx:reference source="Character2" />
               <fx:reference source="Character3" />
               <fx:reference source="Character4" />
               <fx:reference source="Character5" />
               <fx:reference source="Character6" />
            </ArrayList>
            <ArrayList fx:id="SkillFields">
               <fx:reference source="Skill1" />
               <fx:reference source="Skill2" />
               <fx:reference source="Skill3" />
               <fx:reference source="Skill4" />
               <fx:reference source="Skill5" />
               <fx:reference source="Skill6" />
            </ArrayList>
         </fx:define>
      </VBox>
   </children>
</AnchorPane>
