<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" styleClass="bodybg" stylesheets="@css/game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="81.0" layoutY="213.0" prefHeight="351.0" prefWidth="351.0" style="-fx-background-color: gray;" />
      <Pane opacity="0.7" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="cardView" layoutX="14.0" layoutY="64.0" prefHeight="640.0" prefWidth="480.0" />
            <ProgressBar fx:id="P1HPBar" layoutX="14.0" layoutY="723.0" prefHeight="38.0" prefWidth="717.0" progress="1.0" styleClass="green-bar" stylesheets="@css/progressbar.css" />
            <Label fx:id="P1Name" layoutX="1167.0" layoutY="727.0" prefHeight="31.0" prefWidth="179.0" text="Player 1 - Name" textAlignment="RIGHT">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
            </Label>
            <ProgressBar fx:id="P1Turn" layoutX="841.0" layoutY="732.0" prefHeight="20.0" prefWidth="299.0" styleClass="red-bar" stylesheets="@css/progressbar.css" />
            <Label fx:id="P1HP" layoutX="741.0" layoutY="727.0" prefHeight="31.0" prefWidth="82.0" text="HP : 80" textAlignment="RIGHT">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="142.0" layoutX="1193.0" layoutY="384.0" startX="-682.0" />
            <ProgressBar fx:id="P2HPBar" layoutX="14.0" layoutY="10.0" prefHeight="38.0" prefWidth="717.0" progress="1.0" styleClass="green-bar" stylesheets="@css/progressbar.css" />
            <Label fx:id="P2HP" layoutX="741.0" layoutY="14.0" prefHeight="31.0" prefWidth="82.0" text="HP : 80" textAlignment="RIGHT">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
            </Label>
            <ProgressBar fx:id="P2Turn" layoutX="841.0" layoutY="19.0" prefHeight="20.0" prefWidth="299.0" progress="0.0" styleClass="red-bar" stylesheets="@css/progressbar.css" />
            <Label fx:id="P2Name" layoutX="1167.0" layoutY="14.0" prefHeight="31.0" prefWidth="179.0" text="Player 2 - Name" textAlignment="RIGHT">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
            </Label>
            <Pane fx:id="P2Blocker" layoutX="494.0" layoutY="52.0" prefHeight="330.0" prefWidth="854.0">
               <children>
                  <Pane fx:id="P2Field" layoutX="123.0" layoutY="142.0" prefHeight="180.0" prefWidth="717.0" style="-fx-background-color: #c6c6c6;" />
                  <Pane fx:id="P2HandCards" layoutX="192.0" layoutY="49.0" prefHeight="85.0" prefWidth="648.0" style="-fx-background-color: #c6c6c6;" />
                  <Pane fx:id="P2gameStage" layoutX="192.0" layoutY="3.0" prefHeight="38.0" prefWidth="648.0" style="-fx-background-color: #c6c6c6;">
                     <children>
                        <Text fx:id="drawPhaseP2" layoutX="21.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Draw Phase" />
                        <Text fx:id="mainPhaseP2" layoutX="197.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Main Phase" />
                        <Text fx:id="battlePhaseP2" layoutX="371.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Battle Phase" />
                        <Text fx:id="endPhaseP2" layoutX="542.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="End Phase" />
                     </children></Pane>
                  <Pane fx:id="P2Element" layoutX="14.0" layoutY="10.0" prefHeight="310.0" prefWidth="99.0" style="-fx-background-color: #c6c6c6;" />
                  <ImageView fx:id="P2deck" fitHeight="85.0" fitWidth="70.0" layoutX="123.0" layoutY="49.0" onMousePressed="#p2Draw" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card/image/template/back.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="P2DeckSize" layoutX="123.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckFont" text="50" textAlignment="CENTER" wrappingWidth="59.00000139139593" />
                  <Text layoutX="123.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckFont" text="DECK" textAlignment="CENTER" wrappingWidth="59.00000139139593" />
               </children>
            </Pane>
            <Pane fx:id="P1Blocker" layoutX="496.0" layoutY="382.0" prefHeight="330.0" prefWidth="854.0">
               <children>
                  <Pane fx:id="P1Field" layoutX="122.0" layoutY="11.0" prefHeight="180.0" prefWidth="717.0" style="-fx-background-color: #c6c6c6;" />
                  <Pane fx:id="P1Element" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="99.0" />
                  <ImageView fx:id="P1deck" fitHeight="85.0" fitWidth="70.0" layoutX="124.0" layoutY="198.0" onMousePressed="#p1Draw" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card/image/template/back.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="P1gameStage" layoutX="192.0" layoutY="290.0" prefHeight="38.0" prefWidth="648.0" style="-fx-background-color: #c6c6c6;">
                     <children>
                        <Text fx:id="drawPhaseP1" fill="RED" layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Draw Phase" />
                        <Text fx:id="mainPhaseP1" layoutX="197.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Main Phase" />
                        <Text fx:id="battlePhaseP1" layoutX="371.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="Battle Phase" />
                        <Text fx:id="endPhaseP1" layoutX="542.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stateFont" text="End Phase" />
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#d71c1c" height="30.13" radius="14.587499999999999" width="30.22" />
                     </effect></Pane>
                  <Pane fx:id="P1HandCards" layoutX="192.0" layoutY="198.0" prefHeight="85.0" prefWidth="648.0" />
                  <Text layoutX="124.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckFont" text="DECK" textAlignment="CENTER" wrappingWidth="59.00000139139593" />
                  <Text fx:id="P1DeckSize" layoutX="124.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckFont" text="50" textAlignment="CENTER" wrappingWidth="59.00000139139593" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
