<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@css\loading.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <Text fx:id="gameTitle" layoutX="380.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avatar Card Game" >
      <font>
         <Font name="Forte" size="72.0" />
      </font>
   </Text>
   <Text fx:id="player1label" layoutX="350.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 : " styleClass= "labelplayer" >
      <font>
         <Font name="Forte" size="54.0" />
      </font>
   </Text>
   <Text fx:id = "player2label" layoutX="350.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 : " styleClass= "labelplayer">
      <font>
         <Font name="Forte" size="54.0" />
      </font>
   </Text>
   <Button fx:id="startButton" layoutX="560.0" layoutY="550.0" text="Start" styleClass= "startbutton">
      <font>
         <Font name="Forte" size="56.0" />
      </font>
   </Button>
   <TextField fx:id = "playerName1" layoutX="600.0" layoutY="170.0" prefHeight="10.0" prefWidth="360.0" styleClass = "text-field"/>
   <TextField fx:id = "playerName2" layoutX="600.0" layoutY="270.0" prefHeight="10.0" prefWidth="360.0" styleClass = "text-field"/>
      
</AnchorPane>
