<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="310.0" prefWidth="99.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/air.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/earth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/fire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/water.png" />
         </image>
      </ImageView>
      <Text fx:id="airNow" layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="airMax" layoutX="74.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="earthNow" layoutX="75.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="earthMax" layoutX="74.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="fireNow" layoutX="75.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="fireMax" layoutX="74.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waterNow" layoutX="75.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waterMax" layoutX="74.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
