<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="310.0" prefWidth="99.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/air.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="14.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/earth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="17.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/fire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/water.png" />
         </image>
      </ImageView>
      <Text fx:id="airNow" layoutX="73.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="airMax" layoutX="72.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="earthNow" layoutX="73.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="earthMax" layoutX="72.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="fireNow" layoutX="73.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="fireMax" layoutX="72.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waterNow" layoutX="73.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="waterMax" layoutX="72.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="6.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../element/image/energy.png" />
         </image>
      </ImageView>
      <Text fx:id="energyNow" layoutX="72.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="energyMax" layoutX="71.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="5.45507937669754">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
